{
  "name": "sweden-prayer-times",
  "description": "Get prayer times in Sweden.",
  "version": "1.0.1",
  "license": "MIT",
  "homepage": "https://github.com/risan/sweden-prayer-times",
  "author": {
    "name": "Risan Bagja Pradana",
    "email": "risanbagja@gmail.com",
    "url": "https://bagja.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/risan/sweden-prayer-times.git"
  },
  "bugs": {
    "url": "https://github.com/risan/sweden-prayer-times/issues"
  },
  "keywords": [
    "islam",
    "prayer",
    "sweden",
    "salah"
  ],
  "main": "dist/sweden-prayer-times.cjs.js",
  "module": "dist/sweden-prayer-times.esm.js",
  "browser": "dist/sweden-prayer-times.umd.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix",
    "prepublishOnly": "npm run lint && npm run test",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "date-fns": "^1.29.0",
    "qs": "^6.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.1",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0"
  }
}
